apiVersion: v1
kind: Pod
metadata:
  name: my-app
  labels:
    type: linux-webserver
    environment: delevlopment
spec:
  containers:
    - name: linux-webserver
      image: nginx:latest
      ports:
        - containerPort: 80
